{
	"nodes":[
		{"id":"a081b544a8c44fe0","type":"text","text":"```\nconst [compSt, sCS] =useState(0)\n```","x":-300,"y":-280,"width":250,"height":60,"color":"2"},
		{"id":"ea0e2ac068ee4e8f","type":"text","text":"","x":-500,"y":-120,"width":250,"height":60},
		{"id":"896d0cf7f91e641d","type":"text","text":"","x":-125,"y":-120,"width":250,"height":60,"color":"2"},
		{"id":"7fa3d863a95cdca1","type":"text","text":"","x":-500,"y":0,"width":250,"height":60},
		{"id":"68e11ad5eb01def5","type":"text","text":"","x":-80,"y":0,"width":250,"height":60,"color":"2"},
		{"id":"1b8573697a697f21","type":"text","text":"","x":-500,"y":140,"width":250,"height":60},
		{"id":"0202b4f315271758","type":"text","text":"AppState Contrxt","x":260,"y":-250,"width":180,"height":70,"color":"6"},
		{"id":"8bedd36f99d24339","type":"text","text":"","x":-125,"y":300,"width":250,"height":60},
		{"id":"51f86b5760df3a21","type":"text","text":"state  context","x":-375,"y":440,"width":250,"height":60},
		{"id":"51c51bb26a2fd723","type":"text","text":"","x":125,"y":440,"width":250,"height":60},
		{"id":"74ac3e085fc331be","type":"text","text":"","x":160,"y":554,"width":250,"height":60},
		{"id":"6e824418fe2f56c3","type":"text","text":"","x":125,"y":700,"width":250,"height":60},
		{"id":"5ccc84666ae585e1","type":"text","text":"","x":540,"y":700,"width":250,"height":60},
		{"id":"feba4f4b28931d35","type":"text","text":"","x":-280,"y":614,"width":250,"height":60},
		{"id":"789f838f15145fb5","type":"text","text":"","x":-625,"y":614,"width":250,"height":60},
		{"id":"1a91fdf07d252ca6","type":"text","text":"Context initialValue","x":600,"y":330,"width":250,"height":60},
		{"id":"7f9fc231de1dac63","type":"text","text":"update stae","x":-625,"y":760,"width":250,"height":60},
		{"id":"b1c819c9b8a88125","type":"text","text":"updating context","x":-625,"y":900,"width":250,"height":60},
		{"id":"decbd007dc9d1779","x":-280,"y":730,"width":250,"height":60,"color":"2","type":"text","text":"reading context"},
		{"id":"daa9a1ed8062e221","x":-280,"y":900,"width":250,"height":60,"color":"2","type":"text","text":""},
		{"id":"453fbd433f81e367","x":-680,"y":270,"width":250,"height":60,"type":"text","text":"value"},
		{"id":"7c83a85bda952334","x":-405,"y":270,"width":250,"height":60,"type":"text","text":"dispatch"}
	],
	"edges":[
		{"id":"5485bb1453ed6f68","fromNode":"a081b544a8c44fe0","fromSide":"bottom","toNode":"ea0e2ac068ee4e8f","toSide":"top"},
		{"id":"36887e4a1db110c0","fromNode":"a081b544a8c44fe0","fromSide":"bottom","toNode":"896d0cf7f91e641d","toSide":"top","color":"2","label":"compst"},
		{"id":"c41b2a74b737f6b3","fromNode":"ea0e2ac068ee4e8f","fromSide":"bottom","toNode":"7fa3d863a95cdca1","toSide":"top"},
		{"id":"0aeb34df84539605","fromNode":"896d0cf7f91e641d","fromSide":"bottom","toNode":"68e11ad5eb01def5","toSide":"top","color":"2","label":"compst"},
		{"id":"10024982aa42463d","fromNode":"7fa3d863a95cdca1","fromSide":"bottom","toNode":"1b8573697a697f21","toSide":"top"},
		{"id":"c28b89fafe1572d3","fromNode":"0202b4f315271758","fromSide":"left","toNode":"ea0e2ac068ee4e8f","toSide":"right","color":"6"},
		{"id":"5e09863b2dedb174","fromNode":"0202b4f315271758","fromSide":"left","toNode":"1b8573697a697f21","toSide":"right","color":"6"},
		{"id":"524b92ff180e6fe4","fromNode":"0202b4f315271758","fromSide":"bottom","toNode":"68e11ad5eb01def5","toSide":"right","color":"6"},
		{"id":"12d69f74c7c7bbdf","fromNode":"8bedd36f99d24339","fromSide":"bottom","toNode":"51f86b5760df3a21","toSide":"top"},
		{"id":"5ce1a97c419ce86b","fromNode":"51f86b5760df3a21","fromSide":"bottom","toNode":"789f838f15145fb5","toSide":"top","label":"stae"},
		{"id":"d9efeb3d3e0905aa","fromNode":"51f86b5760df3a21","fromSide":"bottom","toNode":"feba4f4b28931d35","toSide":"top"},
		{"id":"7489612b4cb50c8b","fromNode":"8bedd36f99d24339","fromSide":"bottom","toNode":"51c51bb26a2fd723","toSide":"top"},
		{"id":"14c3d3c20e288388","fromNode":"51c51bb26a2fd723","fromSide":"bottom","toNode":"74ac3e085fc331be","toSide":"top"},
		{"id":"9a1affbbf9da0372","fromNode":"74ac3e085fc331be","fromSide":"bottom","toNode":"6e824418fe2f56c3","toSide":"top"},
		{"id":"9003fd099a4b63ae","fromNode":"74ac3e085fc331be","fromSide":"bottom","toNode":"5ccc84666ae585e1","toSide":"top"},
		{"id":"69f17c07232ee065","fromNode":"1a91fdf07d252ca6","fromSide":"left","toNode":"74ac3e085fc331be","toSide":"right","label":"uupdateVal2"},
		{"id":"5c970fdc3123af4c","fromNode":"1a91fdf07d252ca6","fromSide":"left","toNode":"51f86b5760df3a21","toSide":"right","label":"updateVal1"},
		{"id":"02fc941ebf25f4d3","fromNode":"1a91fdf07d252ca6","fromSide":"left","toNode":"8bedd36f99d24339","toSide":"right"},
		{"id":"d9eb9d7571c644a9","fromNode":"789f838f15145fb5","fromSide":"bottom","toNode":"7f9fc231de1dac63","toSide":"top","label":"stae"},
		{"id":"59ec6935e91ab320","fromNode":"7f9fc231de1dac63","fromSide":"bottom","toNode":"b1c819c9b8a88125","toSide":"top","label":"stae"},
		{"id":"3f7c2ec56a147053","fromNode":"feba4f4b28931d35","fromSide":"bottom","toNode":"decbd007dc9d1779","toSide":"top"},
		{"id":"ecd77188bcca5145","fromNode":"decbd007dc9d1779","fromSide":"bottom","toNode":"daa9a1ed8062e221","toSide":"top"},
		{"id":"061dedcc659c9484","fromNode":"7f9fc231de1dac63","fromSide":"left","toNode":"51f86b5760df3a21","toSide":"left","label":"trigger rerender"},
		{"id":"13f03f1f0db760d6","fromNode":"453fbd433f81e367","fromSide":"bottom","toNode":"51f86b5760df3a21","toSide":"top"},
		{"id":"08045ce7da0f6bf9","fromNode":"7c83a85bda952334","fromSide":"bottom","toNode":"51f86b5760df3a21","toSide":"top"},
		{"id":"e99385487942cfd1","fromNode":"7c83a85bda952334","fromSide":"left","toNode":"453fbd433f81e367","toSide":"right"}
	]
}