{
	"nodes":[
		{"id":"1811799f4ae3c41a","x":-940,"y":1140,"width":1791,"height":620,"type":"group","label":"Mutation"},
		{"id":"b04c67c21edc5269","type":"group","x":300,"y":-308,"width":880,"height":447,"label":"Second render"},
		{"id":"3daada52cfb5a136","type":"group","x":-840,"y":-240,"width":825,"height":310,"label":"First render"},
		{"id":"f523688c5bb93d61","type":"group","x":-540,"y":680,"width":370,"height":240,"label":"state updated"},
		{"id":"ec03003b44d02d23","type":"group","x":489,"y":1500,"width":292,"height":240,"label":"wihtout mutation"},
		{"id":"46523a6187da86d9","type":"group","x":480,"y":1293,"width":351,"height":168,"label":"default behavoiut , obj are mutable"},
		{"id":"bb38444f130bdc0d","type":"text","text":"Parent","x":-125,"y":551,"width":250,"height":60},
		{"id":"41bd826b12448d58","type":"text","text":"","x":-440,"y":700,"width":250,"height":60},
		{"id":"91a3318675586ca9","type":"text","text":"","x":0,"y":700,"width":250,"height":60},
		{"id":"051cd3c3b609ae67","type":"text","text":"","x":-520,"y":840,"width":250,"height":60},
		{"id":"40a86d3054a4769d","type":"text","text":"when this guys state gets updated , he rerenders , \nand effect is that whole sub tree under him rerenders as well\n","x":-700,"y":400,"width":470,"height":100},
		{"id":"94635b76d65fc3eb","type":"text","text":"First time that u mount ur componet\n\ncnt =0,\nwhat react does is \ncall ur compoent with cnt =0 ;\n\nit will recieve \n`<button onClick={handleClick} >count is 0</button>`\nas ouptut","x":-820,"y":-220,"width":385,"height":270},
		{"id":"fcb20c24e2583f91","type":"text","text":"elm is ur returned value from the componet \nroot.appendChild(elm)","x":-340,"y":-140,"width":305,"height":110},
		{"id":"95a48d8cbc90403c","type":"text","text":"calls ur component again , and replace all the state with value 1 \n\nit will receive \n\n`<button onClick={handleClick} >count is 1</button>`\n","x":320,"y":-288,"width":420,"height":187},
		{"id":"2fbd0ee67cfe97a4","type":"text","text":"compare previous dom with this return value , \nand decide what mim cahnges to do so that dom will become same as this new returned vdom","x":840,"y":-281,"width":320,"height":173},
		{"id":"93b5525a7e50ad4a","type":"text","text":"document.getElbyid('root> button').innerHtml = count is 1","x":355,"y":-21,"width":350,"height":100},
		{"id":"667df5aa2bf2ed9a","type":"text","text":"Dom got updated","x":826,"y":0,"width":250,"height":60},
		{"id":"53e65fca4bf6e821","type":"text","text":"5","x":-328,"y":1286,"width":58,"height":54},
		{"id":"76a8c45a39762a8a","type":"text","text":"6","x":-328,"y":1420,"width":58,"height":54},
		{"id":"2168bc1ed01be182","type":"text","text":"```js\nlet a;\na =5;\na=6;\n```","x":-920,"y":1296,"width":298,"height":138},
		{"id":"78f32dfa911e9e3d","type":"text","text":"undefined","x":-349,"y":1160,"width":158,"height":54},
		{"id":"3b4d2f7ed307c867","type":"text","text":"let a","x":-618,"y":1340,"width":98,"height":50},
		{"id":"c828df00be68b46e","type":"text","text":"{k1: }","x":532,"y":1313,"width":137,"height":54},
		{"id":"37e5852ab01d0bde","type":"text","text":"```js\nlet a;\na ={k1:5};\na.k1 =6;\na = {k2:1}\na = {...a,k2:2};\n```","x":-100,"y":1323,"width":338,"height":197},
		{"id":"499ed7493d324807","type":"text","text":"undefined","x":511,"y":1187,"width":158,"height":54},
		{"id":"74fa3e34cca68e1b","type":"text","text":"let a","x":242,"y":1367,"width":98,"height":50},
		{"id":"1e5f647798caa80a","type":"text","text":"6","x":740,"y":1397,"width":71,"height":50},
		{"id":"1763fbb777982b41","type":"text","text":"5","x":746,"y":1313,"width":60,"height":55},
		{"id":"985ac21014d48955","type":"text","text":"{k2:}","x":509,"y":1520,"width":114,"height":60},
		{"id":"526ecd7e2c193517","type":"text","text":"1","x":669,"y":1520,"width":90,"height":60},
		{"id":"d80abc60cd35c9dc","type":"text","text":"{k2:}","x":511,"y":1660,"width":114,"height":60},
		{"id":"4410063e76096f4c","type":"text","text":"2","x":671,"y":1660,"width":90,"height":60},
		{"id":"e138efe766135919","type":"text","text":"Parent Whole whatsapp\n```js\nconst [receivemsg,srm] = useState();\n\n<chatTile rem={receivecm}\n```","x":-40,"y":1780,"width":224,"height":237},
		{"id":"cf829f098e0bd0bd","type":"text","text":"one more chat tile","x":184,"y":2140,"width":250,"height":60},
		{"id":"b29f2f69b87983cc","type":"text","text":"show count of aall messages","x":318,"y":1957,"width":250,"height":60},
		{"id":"bd49ad3a8539188d","type":"text","text":"each chat window\n\n```js\nconst henter = (msg) => {\n\tssm(msg);\n}\n```","x":-375,"y":2660,"width":255,"height":200},
		{"id":"02bda2d708310114","type":"text","text":"Child Each chat tile\n```js\nconst [sendmsg,ssm] = us();\n\n<ChatWind recm={recm} ssm={ssm} />\n```","x":-397,"y":2140,"width":300,"height":280},
		{"id":"31042e0e2d11ad20","x":-66,"y":3455,"width":250,"height":65,"type":"text","text":"1"},
		{"id":"d9669175535950fe","x":-380,"y":3640,"width":250,"height":120,"type":"text","text":"2\nthis wants to read the same state that 5 is updating "},
		{"id":"2e40feca12924833","x":59,"y":3640,"width":250,"height":60,"type":"text","text":"3"},
		{"id":"9e64edae487d6d23","x":80,"y":3800,"width":280,"height":120,"type":"text","text":"5  \nthis want s to update some state."},
		{"id":"f246fc8e448a8ec4","x":-380,"y":3860,"width":250,"height":60,"type":"text","text":"4"},
		{"id":"9a2d4d2b02ae79b9","x":-800,"y":3462,"width":300,"height":158,"type":"text","text":"Even tought 3 or 1 dont care abu the state , \nthe state has to live in 1 , because it is the latest common ancestor of 2 and 5.\n"}
	],
	"edges":[
		{"id":"35efb17c1cbc9624","fromNode":"94635b76d65fc3eb","fromSide":"right","toNode":"fcb20c24e2583f91","toSide":"left"},
		{"id":"0c3573784934b82d","fromNode":"bb38444f130bdc0d","fromSide":"bottom","toNode":"41bd826b12448d58","toSide":"top"},
		{"id":"9762e9860621ca48","fromNode":"bb38444f130bdc0d","fromSide":"bottom","toNode":"91a3318675586ca9","toSide":"top"},
		{"id":"4d30a241838de1c1","fromNode":"41bd826b12448d58","fromSide":"bottom","toNode":"051cd3c3b609ae67","toSide":"top"},
		{"id":"7410c22709574003","fromNode":"40a86d3054a4769d","fromSide":"bottom","toNode":"41bd826b12448d58","toSide":"top"},
		{"id":"5b0948eb54f53d9e","fromNode":"3daada52cfb5a136","fromSide":"right","toNode":"b04c67c21edc5269","toSide":"left","label":"state udate to 1"},
		{"id":"1052794a488fb7b2","fromNode":"95a48d8cbc90403c","fromSide":"right","toNode":"2fbd0ee67cfe97a4","toSide":"left"},
		{"id":"c0bfbe7c5825809c","fromNode":"2fbd0ee67cfe97a4","fromSide":"bottom","toNode":"93b5525a7e50ad4a","toSide":"top"},
		{"id":"9b46ed94b3cf9be7","fromNode":"93b5525a7e50ad4a","fromSide":"right","toNode":"667df5aa2bf2ed9a","toSide":"left"},
		{"id":"cd881ac43bc1b8c1","fromNode":"3b4d2f7ed307c867","fromSide":"right","toNode":"78f32dfa911e9e3d","toSide":"left","label":"first"},
		{"id":"a796551826aff710","fromNode":"3b4d2f7ed307c867","fromSide":"right","toNode":"53e65fca4bf6e821","toSide":"left","label":"second"},
		{"id":"5efb25eef8947e7b","fromNode":"3b4d2f7ed307c867","fromSide":"right","toNode":"76a8c45a39762a8a","toSide":"left","label":"third"},
		{"id":"142721b56ada6390","fromNode":"74fa3e34cca68e1b","fromSide":"right","toNode":"c828df00be68b46e","toSide":"left","label":"second"},
		{"id":"d663ff83c241e45e","fromNode":"74fa3e34cca68e1b","fromSide":"right","toNode":"499ed7493d324807","toSide":"left","label":"first"},
		{"id":"c061b339e49a366b","fromNode":"c828df00be68b46e","fromSide":"right","toNode":"1763fbb777982b41","toSide":"left"},
		{"id":"89e71ea072326942","fromNode":"74fa3e34cca68e1b","fromSide":"right","toNode":"c828df00be68b46e","toSide":"bottom","label":"third"},
		{"id":"56d7ca87bdee0497","fromNode":"c828df00be68b46e","fromSide":"right","toNode":"1e5f647798caa80a","toSide":"left"},
		{"id":"70cbac7fd5716d57","fromNode":"74fa3e34cca68e1b","fromSide":"right","toNode":"985ac21014d48955","toSide":"left"},
		{"id":"c77dab7ee5ef4258","fromNode":"985ac21014d48955","fromSide":"right","toNode":"526ecd7e2c193517","toSide":"left"},
		{"id":"a18a7d6c74d64119","fromNode":"d80abc60cd35c9dc","fromSide":"right","toNode":"4410063e76096f4c","toSide":"left"},
		{"id":"8510d75cda738d70","fromNode":"74fa3e34cca68e1b","fromSide":"right","toNode":"d80abc60cd35c9dc","toSide":"left"},
		{"id":"3048869dc0dc8b65","fromNode":"e138efe766135919","fromSide":"bottom","toNode":"02bda2d708310114","toSide":"top"},
		{"id":"b9f5cfce84d0aaf0","fromNode":"e138efe766135919","fromSide":"bottom","toNode":"cf829f098e0bd0bd","toSide":"top"},
		{"id":"f03e184e57b744bc","fromNode":"b29f2f69b87983cc","fromSide":"left","toNode":"e138efe766135919","toSide":"right"},
		{"id":"68c5802898ccbe99","fromNode":"02bda2d708310114","fromSide":"bottom","toNode":"bd49ad3a8539188d","toSide":"top","label":"pass recieved msg state"},
		{"id":"f7ac87f8c9d16514","fromNode":"02bda2d708310114","fromSide":"left","toNode":"bd49ad3a8539188d","toSide":"left"},
		{"id":"47454d7ee19580a8","fromNode":"31042e0e2d11ad20","fromSide":"bottom","toNode":"d9669175535950fe","toSide":"top"},
		{"id":"884fe357dd4b59e1","fromNode":"31042e0e2d11ad20","fromSide":"bottom","toNode":"2e40feca12924833","toSide":"top"},
		{"id":"517ad3844fbce067","fromNode":"d9669175535950fe","fromSide":"bottom","toNode":"f246fc8e448a8ec4","toSide":"top"},
		{"id":"c9dfcb8e2340ad14","fromNode":"2e40feca12924833","fromSide":"bottom","toNode":"9e64edae487d6d23","toSide":"top"},
		{"id":"043b67b190db25ef","fromNode":"d9669175535950fe","fromSide":"right","toNode":"2e40feca12924833","toSide":"left","color":"1","label":"flow not\n possible"},
		{"id":"7ce8ddeaee7841ad","fromNode":"f246fc8e448a8ec4","fromSide":"right","toNode":"9e64edae487d6d23","toSide":"left","color":"1","label":"flow not\n possible"},
		{"id":"e68d1f77c3bff3a0","fromNode":"9e64edae487d6d23","fromSide":"right","toNode":"2e40feca12924833","toSide":"right","color":"1","label":"flow not\n possible"}
	]
}