{
	"nodes":[
		{"id":"e8ad039e59566d89","x":-1120,"y":880,"width":1022,"height":258,"type":"group","label":"Untitled group"},
		{"id":"7140951df68460a3","x":-1200,"y":-520,"width":281,"height":126,"type":"text","text":"Basics\nonce u open app how it renders on scrren any webapp on internet"},
		{"id":"9f34330a74d43312","x":-800,"y":-487,"width":250,"height":60,"type":"text","text":"Basic HTML CSS\nstatic webpage"},
		{"id":"4ea74618059f5eab","x":-460,"y":-525,"width":296,"height":137,"type":"text","text":"learn JS,\nthen make the staic site responsive ,\nclicks links ,\nchange color"},
		{"id":"cedca95a9c31a9bc","x":-40,"y":-525,"width":294,"height":113,"color":"2","type":"text","text":"FrameWork\nraeact \nanjular"},
		{"id":"0b4d89b443948b11","x":-20,"y":-345,"width":320,"height":205,"color":"2","type":"text","text":"- Client side routing\n- Application state mgmt (context, redux)\n- Call api \n- send data to api\n\n"},
		{"id":"297db530380ed28d","x":-1223,"y":133,"width":250,"height":60,"type":"text","text":"build tools (wepback)\nweb server (nginx)"},
		{"id":"b4810baf854b9b2e","x":-763,"y":20,"width":440,"height":287,"type":"text","text":"Optimizations:\nReduce client load time\nredice server up time\nSSG , ISR, SSR\n\nu will get to know that react alone is not enough for these optimizations\n\n"},
		{"id":"d089fc40a1cff17e","x":-143,"y":103,"width":250,"height":60,"type":"text","text":"Meta framework\nNextjs, Nuxt"},
		{"id":"2f8cb8dbd09e64a1","x":240,"y":133,"width":320,"height":227,"type":"text","text":"PWA\nwebapp that feel like in device apps,\nmeaning they can interact with your device hardware,\ned: camera , video, editing softwares,\nthat interact with storage"},
		{"id":"e0988ddd0c58390e","x":840,"y":230,"width":260,"height":90,"type":"text","text":"Desktop apps\nElectron"},
		{"id":"3462a4c71ceadc01","x":840,"y":-51,"width":200,"height":131,"type":"text","text":"Native Apps mobile\nandroid /ios\nReact native"},
		{"id":"6cf7be2f86755ed0","x":-500,"y":900,"width":382,"height":218,"type":"text","text":"Logic\nframework specific\nlifecycle methods\nbackend interactions\nnotifications\nuser event handling "},
		{"id":"61a4565bea5f3680","x":-1100,"y":922,"width":320,"height":175,"type":"text","text":"View\nHTML\nXML\nJSX (custom `<Button> <Notification/>`)\nMUI, comm-ui.\n"},
		{"id":"d54ab2c1662a7d0f","x":-682,"y":1464,"width":342,"height":157,"type":"text","text":"Buy once \nget access to everything \nEg: windows, photoshop"},
		{"id":"76ce646d39706967","x":-200,"y":1513,"width":250,"height":60,"type":"text","text":"Subscription service \nevery month "},
		{"id":"ca5c5da4fa31391c","x":140,"y":1440,"width":381,"height":205,"type":"text","text":"Tiers\nfree tier basic feature free evryone (get more to use product, addicted , need some advanced feature)\n\nmid\npremier\n"}
	],
	"edges":[
		{"id":"b7f6936aa84419bf","fromNode":"7140951df68460a3","fromSide":"right","toNode":"9f34330a74d43312","toSide":"left"},
		{"id":"f991dad72cdb6bf7","fromNode":"9f34330a74d43312","fromSide":"right","toNode":"4ea74618059f5eab","toSide":"left"},
		{"id":"2510f0fbd7a107d4","fromNode":"4ea74618059f5eab","fromSide":"right","toNode":"cedca95a9c31a9bc","toSide":"left"},
		{"id":"1afd92b2012030cc","fromNode":"297db530380ed28d","fromSide":"right","toNode":"b4810baf854b9b2e","toSide":"left"},
		{"id":"3174674a91dc8e91","fromNode":"b4810baf854b9b2e","fromSide":"right","toNode":"d089fc40a1cff17e","toSide":"left"},
		{"id":"cc06875caddf03d0","fromNode":"2f8cb8dbd09e64a1","fromSide":"right","toNode":"3462a4c71ceadc01","toSide":"left"},
		{"id":"1139e193b7cad05b","fromNode":"2f8cb8dbd09e64a1","fromSide":"right","toNode":"e0988ddd0c58390e","toSide":"left"},
		{"id":"bea8ca1efd9d09f2","fromNode":"cedca95a9c31a9bc","fromSide":"right","toNode":"297db530380ed28d","toSide":"top"},
		{"id":"be758d1ffe13fdd1","fromNode":"0b4d89b443948b11","fromSide":"left","toNode":"297db530380ed28d","toSide":"top"},
		{"id":"dda31cdcfedfb5f8","fromNode":"d089fc40a1cff17e","fromSide":"right","toNode":"2f8cb8dbd09e64a1","toSide":"left"},
		{"id":"31b6296c0af8720a","fromNode":"61a4565bea5f3680","fromSide":"right","toNode":"6cf7be2f86755ed0","toSide":"left"},
		{"id":"65b879a3a9772ddc","fromNode":"d54ab2c1662a7d0f","fromSide":"right","toNode":"76ce646d39706967","toSide":"left"},
		{"id":"369f83c426efccc0","fromNode":"76ce646d39706967","fromSide":"right","toNode":"ca5c5da4fa31391c","toSide":"left"}
	]
}