{
	"nodes":[
		{"id":"20e79fce0ce73dd0","x":-621,"y":1120,"width":1440,"height":400,"color":"2","type":"group","label":"Basics JS"},
		{"id":"5450a6c419cacb45","type":"group","x":46,"y":320,"width":773,"height":143,"color":"5","label":"Learn later"},
		{"id":"432db178e55dafde","x":-667,"y":60,"width":647,"height":140,"color":"1","type":"group","label":"Day1"},
		{"id":"74a288dfec5b7c10","type":"text","text":"HTML","x":-647,"y":-293,"width":250,"height":60},
		{"id":"07f6cc82993be307","type":"text","text":"CSS","x":-647,"y":-200,"width":250,"height":60},
		{"id":"7ac8047a01353bb7","type":"text","text":"JS","x":-647,"y":-120,"width":250,"height":60},
		{"id":"3540ce99b78112ba","type":"text","text":"JSX","x":-647,"y":100,"width":87,"height":60},
		{"id":"8fad99da91a659b5","type":"text","text":"Components\ncomposition\nparent child","x":-500,"y":80,"width":160,"height":100},
		{"id":"78ec78ada1c82321","type":"text","text":"Props, parent child passing.\nQ. y props only , no other way to sve values?","x":-300,"y":83,"width":260,"height":94},
		{"id":"e55158ce8712cec1","type":"text","text":"State\nQ. component state only?\nwho;e app stte?\nQ. hoe to mange state chnges\n","x":20,"y":71,"width":280,"height":118},
		{"id":"02fe472601429634","type":"text","text":"Component life cycle\nQ. how to do something at som point in lifecycle.","x":340,"y":86,"width":250,"height":89},
		{"id":"fd7ea7e25e91e971","type":"text","text":"Dont want state to rerender\nuseRef","x":66,"y":360,"width":188,"height":80},
		{"id":"f884d752277d61d1","type":"text","text":"UseEffect\nQ. problem with rendering?","x":620,"y":85,"width":184,"height":92},
		{"id":"91757e71fed5c366","type":"text","text":"Application state\nUseContext\nQ. how to scale and manage?","x":860,"y":70,"width":231,"height":121},
		{"id":"e07649221536ddad","type":"text","text":"State management\nUseReducer","x":1140,"y":101,"width":200,"height":60},
		{"id":"39464e9a988fefe2","type":"text","text":"My app is runnign slow\nOptimizations","x":1400,"y":101,"width":250,"height":60},
		{"id":"11fd0aa3c3f743e3","type":"text","text":"memo\nuseMemo\nuseCallback","x":1680,"y":85,"width":160,"height":90},
		{"id":"8c6967b83cef4b29","type":"text","text":"useLayoutEffect","x":625,"y":340,"width":174,"height":60},
		{"id":"7e9748c9c9bae7ef","type":"text","text":"Calling APIs","x":-647,"y":680,"width":147,"height":60},
		{"id":"800bf7860e715090","type":"text","text":"Lazy Loading\nError Boundaries","x":-440,"y":680,"width":200,"height":60},
		{"id":"d059e0e7af7b5a48","type":"text","text":"HOC","x":-180,"y":680,"width":97,"height":60},
		{"id":"a2fb0f7c34632c97","type":"text","text":"Custom hooks","x":-20,"y":680,"width":180,"height":60},
		{"id":"a51fcdc63b3f73c6","type":"text","text":"Routing","x":220,"y":680,"width":122,"height":60},
		{"id":"27547a267f6c8dd1","x":-118,"y":980,"width":147,"height":60,"type":"text","text":"JavaScript"},
		{"id":"3bf49fa0e8fe42f9","x":-601,"y":1140,"width":250,"height":201,"type":"text","text":"Basics\n- variables\n- conditional\n- loops\n- data types\n- functions"},
		{"id":"917d0a5bb398227d","x":239,"y":1140,"width":240,"height":260,"type":"text","text":"Standard Library\n- string methods\n- array methods\n- map\n- set\n- weakset\n- weakmap\n- date time"},
		{"id":"975f2817b0d58acb","x":539,"y":1140,"width":260,"height":320,"type":"text","text":"Browser API\n- vanilla js , dom creation and manipulation.\n- dom Events\n- window object\n- cookies\n- browser storage\n- Settimeout\n- setimmediate"},
		{"id":"f8273b096cd481e1","x":-278,"y":1140,"width":377,"height":360,"type":"text","text":"Intermediate and special in JS\n- block scoped \n- hoisting\n- == and ===\n- arrow functions\n- objects (object.create, object.assign, object.toString())\n- async await\n- promises\n- import export\n- rest and spread\n- null vs undefined"},
		{"id":"e9edf524baab20a3","x":939,"y":1190,"width":500,"height":260,"type":"text","text":"Paradigms\n1. class based programming (dont concentrate)\n2. Functional Programming\n\t1. Function is first class citizen (fx can take and return other fxns as input and outp)\n\t2. functional composition\n\t3. Currying\n\t4. higher order functions."},
		{"id":"4b7832b73bff976d","x":-541,"y":890,"width":320,"height":120,"color":"5","type":"text","text":"Side note : API means some piece of code whose implemetation is a black box to user, but provides a set of functions and method to interact."}
	],
	"edges":[
		{"id":"4e4654de49cf908f","fromNode":"3540ce99b78112ba","fromSide":"right","toNode":"8fad99da91a659b5","toSide":"left"},
		{"id":"71f9910780fe7bc9","fromNode":"8fad99da91a659b5","fromSide":"right","toNode":"78ec78ada1c82321","toSide":"left"},
		{"id":"e5ddc396c4f276f6","fromNode":"78ec78ada1c82321","fromSide":"right","toNode":"e55158ce8712cec1","toSide":"left"},
		{"id":"55dcb7afbdca90f7","fromNode":"e55158ce8712cec1","fromSide":"right","toNode":"02fe472601429634","toSide":"left"},
		{"id":"1878ef0144c62c9a","fromNode":"02fe472601429634","fromSide":"right","toNode":"f884d752277d61d1","toSide":"left"},
		{"id":"67e32df007145d5d","fromNode":"f884d752277d61d1","fromSide":"right","toNode":"91757e71fed5c366","toSide":"left"},
		{"id":"3bbae534d4d46c0f","fromNode":"e55158ce8712cec1","fromSide":"bottom","toNode":"91757e71fed5c366","toSide":"bottom"},
		{"id":"5dd95ec315f9f1aa","fromNode":"91757e71fed5c366","fromSide":"right","toNode":"e07649221536ddad","toSide":"left"},
		{"id":"162ac3e160654c62","fromNode":"e55158ce8712cec1","fromSide":"top","toNode":"e07649221536ddad","toSide":"top"},
		{"id":"30a2dd29856a95f0","fromNode":"02fe472601429634","fromSide":"bottom","toNode":"fd7ea7e25e91e971","toSide":"top"},
		{"id":"77a24c963e1bb16b","fromNode":"e55158ce8712cec1","fromSide":"bottom","toNode":"fd7ea7e25e91e971","toSide":"top"},
		{"id":"a21435858abbfe54","fromNode":"02fe472601429634","fromSide":"bottom","toNode":"91757e71fed5c366","toSide":"bottom"},
		{"id":"4ed94af60b50a4fc","fromNode":"e07649221536ddad","fromSide":"right","toNode":"39464e9a988fefe2","toSide":"left"},
		{"id":"67b5c260e42c8c3f","fromNode":"39464e9a988fefe2","fromSide":"right","toNode":"11fd0aa3c3f743e3","toSide":"left"},
		{"id":"b6296da65e84ceb9","fromNode":"f884d752277d61d1","fromSide":"bottom","toNode":"8c6967b83cef4b29","toSide":"top"},
		{"id":"948717ab2e376d84","fromNode":"7e9748c9c9bae7ef","fromSide":"right","toNode":"800bf7860e715090","toSide":"left"},
		{"id":"6bd6422f90595338","fromNode":"800bf7860e715090","fromSide":"right","toNode":"d059e0e7af7b5a48","toSide":"left"},
		{"id":"ef59d859bdd221ca","fromNode":"d059e0e7af7b5a48","fromSide":"right","toNode":"a2fb0f7c34632c97","toSide":"left"},
		{"id":"dc1b7f05b9022bbb","fromNode":"a2fb0f7c34632c97","fromSide":"right","toNode":"a51fcdc63b3f73c6","toSide":"left"},
		{"id":"8f4daf2dad61a784","fromNode":"27547a267f6c8dd1","fromSide":"bottom","toNode":"3bf49fa0e8fe42f9","toSide":"top"},
		{"id":"5cc3b43c310f6c1f","fromNode":"27547a267f6c8dd1","fromSide":"bottom","toNode":"f8273b096cd481e1","toSide":"top"},
		{"id":"6fb59a492627e21b","fromNode":"27547a267f6c8dd1","fromSide":"bottom","toNode":"917d0a5bb398227d","toSide":"top"},
		{"id":"a5b7f1527c581a00","fromNode":"27547a267f6c8dd1","fromSide":"bottom","toNode":"975f2817b0d58acb","toSide":"top"},
		{"id":"3d7848cf53d2f1d8","fromNode":"27547a267f6c8dd1","fromSide":"right","toNode":"e9edf524baab20a3","toSide":"top"}
	]
}